{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#300e80",
        "activityBar.background": "#300e80",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ac4113",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#300e80",
        "statusBar.background": "#1f0952",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#300e80",
        "statusBarItem.remoteBackground": "#1f0952",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1f0952",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f095299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f0952"
}